<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceMainViewController">
            <connections>
                <outlet property="bgView" destination="Llu-xo-mFh" id="Nd2-zR-lQi"/>
                <outlet property="btnIrTimer" destination="CEm-cg-GLv" id="W4G-XJ-J4B"/>
                <outlet property="btnNightLightTimer" destination="lbU-L3-Fec" id="m8f-LZ-ZZz"/>
                <outlet property="btnOutletTimer" destination="Bku-I3-aTb" id="mu1-24-A3L"/>
                <outlet property="imgCoBg" destination="0xt-HO-rul" id="EtM-j3-IzX"/>
                <outlet property="imgCoIcon" destination="cj1-Fd-bq7" id="pfg-xd-vzI"/>
                <outlet property="imgCoWarning" destination="jnI-2Z-JWs" id="9vD-4s-Jzv"/>
                <outlet property="imgDeviceIcon" destination="l8L-aH-hb8" id="ECe-4m-0jb"/>
                <outlet property="imgIrBg" destination="Wqr-Zp-1j9" id="LIB-QJ-Fa2"/>
                <outlet property="imgIrIcon" destination="wos-OY-of3" id="dKn-CD-1uv"/>
                <outlet property="imgLeftWarning" destination="P96-7L-qnq" id="bnw-QH-Vve"/>
                <outlet property="imgNightLightBg" destination="jle-Xb-r2N" id="oZU-en-DTD"/>
                <outlet property="imgNightLightIcon" destination="2uj-Oj-6EL" id="HD3-hE-oBk"/>
                <outlet property="imgOutletBg" destination="3d3-3J-cXq" id="fjr-V9-tbS"/>
                <outlet property="imgOutletIcon" destination="rTk-sc-4c1" id="igb-Pw-RPk"/>
                <outlet property="imgOutletWarning" destination="uYQ-Rn-8qv" id="vjA-cz-7cB"/>
                <outlet property="imgRightWarning" destination="gZ7-Wq-rvc" id="PlJ-pZ-7Mz"/>
                <outlet property="lblCo" destination="Zlh-e4-QWw" id="7Ws-qy-dsw"/>
                <outlet property="lblDeviceName" destination="3S7-IA-YYk" id="I28-an-OHq"/>
                <outlet property="lblIr" destination="Arn-XL-oMy" id="Nrm-np-VHd"/>
                <outlet property="lblNightLight" destination="CI7-QV-zyM" id="BaW-xg-6px"/>
                <outlet property="lblOutlet" destination="ace-jt-r2V" id="aRY-ze-j6l"/>
                <outlet property="lblWarning" destination="9cn-CU-zKc" id="oOr-cR-QY1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCo" destination="073-sb-3We" id="Wx6-v9-Ax5"/>
                <outlet property="viewIr" destination="Ab2-TC-9xo" id="gy3-AC-L1E"/>
                <outlet property="viewNightLight" destination="PEU-TO-aN6" id="O6h-ZQ-vrs"/>
                <outlet property="viewOutlet" destination="WT5-Q0-caP" id="97G-eJ-ukf"/>
                <outlet property="viewWarning" destination="vYG-cf-QVu" id="g4V-hY-mMi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-xo-mFh">
                    <rect key="frame" x="16" y="80" width="287.5" height="380"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-IA-YYk">
                            <rect key="frame" x="100" y="20" width="167.5" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="xHD-Vv-vbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xHD-Vv-vbe"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-aH-hb8">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4JV-i4-Uec"/>
                                <constraint firstAttribute="height" constant="50" id="Jha-O6-XP8"/>
                                <constraint firstAttribute="width" constant="50" id="Qhe-5K-w84"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eZg-87-fVu"/>
                                <constraint firstAttribute="height" constant="60" id="pGn-U9-bzb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pIE-55-sJx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jha-O6-XP8"/>
                                    <exclude reference="Qhe-5K-w84"/>
                                    <exclude reference="eZg-87-fVu"/>
                                    <exclude reference="pIE-55-sJx"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-Q0-caP">
                            <rect key="frame" x="30" y="100" width="105" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-3J-cXq">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_warn2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-Rn-8qv">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UZd-hm-clL"/>
                                        <constraint firstAttribute="width" constant="24" id="zuE-H1-lXP"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_0_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-sc-4c1">
                                    <rect key="frame" x="35" y="43" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="bNO-Br-Pfz"/>
                                        <constraint firstAttribute="height" constant="36" id="qzn-OI-ZyD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-I3-aTb">
                                    <rect key="frame" x="65" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="kw1-ch-SK4"/>
                                        <constraint firstAttribute="height" constant="32" id="lzb-EP-xX1"/>
                                    </constraints>
                                    <state key="normal" title="Button" backgroundImage="btn_timer_off.png"/>
                                    <connections>
                                        <action selector="onBtnOutletTimer:" destination="-1" eventType="touchUpInside" id="tGu-ly-hRv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-jt-r2V">
                                    <rect key="frame" x="8" y="82" width="89" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3d3-3J-cXq" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" id="3bI-on-LMl"/>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="centerY" secondItem="WT5-Q0-caP" secondAttribute="centerY" id="5Ey-Qk-8FA"/>
                                <constraint firstItem="3d3-3J-cXq" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" id="6Wf-aN-gkp"/>
                                <constraint firstAttribute="width" constant="105" id="DTj-i4-Wna"/>
                                <constraint firstAttribute="trailing" secondItem="Bku-I3-aTb" secondAttribute="trailing" constant="8" id="ED9-PI-FXs"/>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="top" secondItem="uYQ-Rn-8qv" secondAttribute="bottom" constant="15" id="Fx5-bL-kAD"/>
                                <constraint firstAttribute="trailing" secondItem="ace-jt-r2V" secondAttribute="trailing" constant="8" id="GRI-hR-2Yo"/>
                                <constraint firstItem="uYQ-Rn-8qv" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" constant="8" id="Ho1-Gv-hba"/>
                                <constraint firstAttribute="bottom" secondItem="ace-jt-r2V" secondAttribute="bottom" constant="3" id="IRH-jQ-ZFr"/>
                                <constraint firstItem="uYQ-Rn-8qv" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" constant="8" id="IfJ-L6-cef"/>
                                <constraint firstItem="ace-jt-r2V" firstAttribute="top" secondItem="rTk-sc-4c1" secondAttribute="bottom" constant="3" id="LcR-HF-BSi"/>
                                <constraint firstItem="ace-jt-r2V" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" constant="8" id="QLg-OJ-ihn"/>
                                <constraint firstItem="3d3-3J-cXq" firstAttribute="centerX" secondItem="WT5-Q0-caP" secondAttribute="centerX" id="TqI-vb-dfc"/>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="centerX" secondItem="WT5-Q0-caP" secondAttribute="centerX" id="Wmu-Bc-rXE"/>
                                <constraint firstItem="Bku-I3-aTb" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" constant="8" id="jRV-g5-4em"/>
                                <constraint firstAttribute="height" constant="105" id="jic-Uv-QX0"/>
                                <constraint firstAttribute="bottom" secondItem="3d3-3J-cXq" secondAttribute="bottom" id="rDM-8u-tSZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Ey-Qk-8FA"/>
                                    <exclude reference="Fx5-bL-kAD"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-TO-aN6">
                            <rect key="frame" x="152" y="100" width="105" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jle-Xb-r2N">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-QV-zyM">
                                    <rect key="frame" x="8" y="82" width="89" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-L3-Fec">
                                    <rect key="frame" x="65" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="6Ta-UN-PzZ"/>
                                        <constraint firstAttribute="height" constant="32" id="nSF-c4-Oa3"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_timer_off.png"/>
                                    <connections>
                                        <action selector="onBtnNightLightTimer:" destination="-1" eventType="touchUpInside" id="fxy-hn-mxv"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_1_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-Oj-6EL">
                                    <rect key="frame" x="34" y="43" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="J5L-kJ-7dD"/>
                                        <constraint firstAttribute="height" constant="36" id="xe4-yh-ly1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CI7-QV-zyM" secondAttribute="trailing" constant="8" id="3sh-Oa-TIg"/>
                                <constraint firstAttribute="bottom" secondItem="jle-Xb-r2N" secondAttribute="bottom" id="AmV-VA-eJ1"/>
                                <constraint firstItem="lbU-L3-Fec" firstAttribute="top" secondItem="PEU-TO-aN6" secondAttribute="top" constant="8" id="WDg-7z-CxA"/>
                                <constraint firstItem="jle-Xb-r2N" firstAttribute="centerX" secondItem="PEU-TO-aN6" secondAttribute="centerX" id="Zeo-BI-cMU"/>
                                <constraint firstAttribute="trailing" secondItem="lbU-L3-Fec" secondAttribute="trailing" constant="8" id="bC7-aH-JTK"/>
                                <constraint firstAttribute="height" constant="105" id="bzS-Zh-q0x"/>
                                <constraint firstAttribute="width" constant="105" id="eTi-ly-f9j"/>
                                <constraint firstAttribute="bottom" secondItem="CI7-QV-zyM" secondAttribute="bottom" constant="3" id="iGU-0B-Gzt"/>
                                <constraint firstItem="jle-Xb-r2N" firstAttribute="leading" secondItem="PEU-TO-aN6" secondAttribute="leading" id="kKk-XN-UDI"/>
                                <constraint firstItem="CI7-QV-zyM" firstAttribute="leading" secondItem="PEU-TO-aN6" secondAttribute="leading" constant="8" id="kq2-Bb-Z8i"/>
                                <constraint firstItem="2uj-Oj-6EL" firstAttribute="centerX" secondItem="PEU-TO-aN6" secondAttribute="centerX" id="npS-Jv-mFV"/>
                                <constraint firstItem="jle-Xb-r2N" firstAttribute="top" secondItem="PEU-TO-aN6" secondAttribute="top" id="t92-Xz-34s"/>
                                <constraint firstItem="CI7-QV-zyM" firstAttribute="top" secondItem="2uj-Oj-6EL" secondAttribute="bottom" constant="3" id="xyw-24-45t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-sb-3We">
                            <rect key="frame" x="152" y="221" width="105" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-HO-rul">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_warn.png" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-2Z-JWs">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="DYD-YC-FSg"/>
                                        <constraint firstAttribute="height" constant="24" id="oI9-ni-By7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_3_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-Fd-bq7">
                                    <rect key="frame" x="35" y="43" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="B6d-ph-a7X"/>
                                        <constraint firstAttribute="width" constant="36" id="P4S-cm-d2G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-e4-QWw">
                                    <rect key="frame" x="8" y="82" width="89" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="3TL-Xh-NOq"/>
                                <constraint firstItem="0xt-HO-rul" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" id="4Xe-WY-pWy"/>
                                <constraint firstAttribute="bottom" secondItem="0xt-HO-rul" secondAttribute="bottom" id="6ZS-eY-Ksc"/>
                                <constraint firstItem="0xt-HO-rul" firstAttribute="top" secondItem="073-sb-3We" secondAttribute="top" id="7cR-D3-DKq"/>
                                <constraint firstItem="Zlh-e4-QWw" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" constant="8" id="7yu-V2-fhd"/>
                                <constraint firstItem="jnI-2Z-JWs" firstAttribute="top" secondItem="073-sb-3We" secondAttribute="top" constant="8" id="CTk-wQ-1ck"/>
                                <constraint firstAttribute="bottom" secondItem="Zlh-e4-QWw" secondAttribute="bottom" constant="3" id="DJC-D0-9C1"/>
                                <constraint firstItem="0xt-HO-rul" firstAttribute="centerX" secondItem="073-sb-3We" secondAttribute="centerX" id="L3b-up-B3D"/>
                                <constraint firstItem="jnI-2Z-JWs" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" constant="8" id="SUn-YT-YXz"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="top" secondItem="jnI-2Z-JWs" secondAttribute="bottom" constant="15" id="WZb-og-R16"/>
                                <constraint firstItem="Zlh-e4-QWw" firstAttribute="top" secondItem="cj1-Fd-bq7" secondAttribute="bottom" constant="3" id="iZD-pq-zPK"/>
                                <constraint firstAttribute="height" constant="105" id="oGo-co-tTk"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="centerX" secondItem="073-sb-3We" secondAttribute="centerX" id="vCK-GX-QRv"/>
                                <constraint firstAttribute="trailing" secondItem="Zlh-e4-QWw" secondAttribute="trailing" constant="8" id="vXp-h5-xND"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WZb-og-R16"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-TC-9xo">
                            <rect key="frame" x="30" y="221" width="105" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-Zp-1j9">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="Ff0-Fl-Qgo"/>
                                        <constraint firstAttribute="height" constant="105" id="qF4-sp-YrE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ff0-Fl-Qgo"/>
                                            <exclude reference="qF4-sp-YrE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_2_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="wos-OY-of3">
                                    <rect key="frame" x="34" y="43" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="5t2-ZI-oey"/>
                                        <constraint firstAttribute="height" constant="36" id="kkW-J4-rH3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-XL-oMy">
                                    <rect key="frame" x="8" y="82" width="89" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="LS6-98-5Ye"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-cg-GLv">
                                    <rect key="frame" x="65" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="7h2-Hc-SEy"/>
                                        <constraint firstAttribute="width" constant="32" id="bFp-NA-Xvs"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_timer_off.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7h2-Hc-SEy"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnIRTimer:" destination="-1" eventType="touchUpInside" id="dht-ad-IgD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="top" secondItem="Wqr-Zp-1j9" secondAttribute="bottom" id="1eg-Ao-SRf"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="top" secondItem="wos-OY-of3" secondAttribute="bottom" constant="16" id="3MM-dr-08U"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" id="3dO-mD-BVz"/>
                                <constraint firstItem="wos-OY-of3" firstAttribute="top" secondItem="CEm-cg-GLv" secondAttribute="bottom" constant="5" id="4SU-PS-uGp"/>
                                <constraint firstAttribute="bottom" secondItem="Arn-XL-oMy" secondAttribute="bottom" constant="3" id="4pv-ac-n8S"/>
                                <constraint firstAttribute="bottom" secondItem="Arn-XL-oMy" secondAttribute="bottom" constant="8" id="5df-hA-Xh3"/>
                                <constraint firstItem="CEm-cg-GLv" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="top" constant="8" id="Aip-D9-3a2"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="top" secondItem="wos-OY-of3" secondAttribute="bottom" constant="6" id="BGj-dm-MAv"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="trailing" secondItem="Arn-XL-oMy" secondAttribute="trailing" id="HQX-H9-h82"/>
                                <constraint firstAttribute="trailing" secondItem="CEm-cg-GLv" secondAttribute="trailing" constant="8" id="Luu-NX-ATL"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="trailing" secondItem="CEm-cg-GLv" secondAttribute="trailing" id="NmA-5Q-SFj"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="top" secondItem="wos-OY-of3" secondAttribute="bottom" constant="3" id="OYl-Ti-X6X"/>
                                <constraint firstAttribute="bottom" secondItem="Arn-XL-oMy" secondAttribute="bottom" constant="3" id="Wvu-bR-M8d"/>
                                <constraint firstAttribute="trailing" secondItem="Arn-XL-oMy" secondAttribute="trailing" constant="8" id="dmm-87-eln"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="top" id="ege-s0-ryh"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" constant="8" id="fdy-xx-6gX"/>
                                <constraint firstAttribute="height" constant="105" id="gm9-I7-8hg"/>
                                <constraint firstItem="CEm-cg-GLv" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="topMargin" id="gsy-jk-IZe"/>
                                <constraint firstAttribute="trailing" secondItem="Arn-XL-oMy" secondAttribute="trailing" constant="8" id="hZi-s2-0Wf"/>
                                <constraint firstAttribute="trailing" secondItem="CEm-cg-GLv" secondAttribute="trailing" constant="8" id="hnq-Ef-TaQ"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="top" secondItem="wos-OY-of3" secondAttribute="bottom" constant="3" id="i0J-aj-rBb"/>
                                <constraint firstAttribute="width" constant="105" id="ita-7n-Spx"/>
                                <constraint firstAttribute="bottom" secondItem="Arn-XL-oMy" secondAttribute="bottom" constant="28" id="kFs-Gu-7zk"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="top" secondItem="CEm-cg-GLv" secondAttribute="bottom" constant="33" id="krl-u8-dx1"/>
                                <constraint firstAttribute="trailing" secondItem="Wqr-Zp-1j9" secondAttribute="trailing" id="l8K-WA-6R8"/>
                                <constraint firstAttribute="bottom" secondItem="Wqr-Zp-1j9" secondAttribute="bottom" id="oLc-Az-gaC"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" constant="8" id="ol2-7T-XHj"/>
                                <constraint firstItem="wos-OY-of3" firstAttribute="centerX" secondItem="Ab2-TC-9xo" secondAttribute="centerX" id="rQQ-sf-xOp"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="trailing" secondItem="CEm-cg-GLv" secondAttribute="trailing" id="uQa-lj-Xdd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HQX-H9-h82"/>
                                    <exclude reference="NmA-5Q-SFj"/>
                                    <exclude reference="uQa-lj-Xdd"/>
                                    <exclude reference="4SU-PS-uGp"/>
                                    <exclude reference="Aip-D9-3a2"/>
                                    <exclude reference="Luu-NX-ATL"/>
                                    <exclude reference="1eg-Ao-SRf"/>
                                    <exclude reference="3MM-dr-08U"/>
                                    <exclude reference="4pv-ac-n8S"/>
                                    <exclude reference="5df-hA-Xh3"/>
                                    <exclude reference="BGj-dm-MAv"/>
                                    <exclude reference="OYl-Ti-X6X"/>
                                    <exclude reference="dmm-87-eln"/>
                                    <exclude reference="kFs-Gu-7zk"/>
                                    <exclude reference="krl-u8-dx1"/>
                                    <exclude reference="ol2-7T-XHj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-cf-QVu">
                            <rect key="frame" x="0.0" y="340" width="287.5" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_warn2.png" translatesAutoresizingMaskIntoConstraints="NO" id="P96-7L-qnq">
                                    <rect key="frame" x="10" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UFS-my-K90"/>
                                        <constraint firstAttribute="width" constant="24" id="tiG-a9-T8B"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_warn_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-Wq-rvc">
                                    <rect key="frame" x="253" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Ngv-9f-x0j"/>
                                        <constraint firstAttribute="height" constant="24" id="zJ8-sm-A1r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-CU-zKc">
                                    <rect key="frame" x="39" y="8" width="209.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Yeb-Xh-gNL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9cn-CU-zKc" firstAttribute="top" secondItem="P96-7L-qnq" secondAttribute="top" id="3GB-9y-orr"/>
                                <constraint firstItem="P96-7L-qnq" firstAttribute="leading" secondItem="vYG-cf-QVu" secondAttribute="leading" constant="10" id="Fir-jh-vmN"/>
                                <constraint firstItem="gZ7-Wq-rvc" firstAttribute="leading" secondItem="9cn-CU-zKc" secondAttribute="trailing" constant="5" id="USF-BF-WKY"/>
                                <constraint firstAttribute="height" constant="40" id="geQ-aX-oAN"/>
                                <constraint firstItem="9cn-CU-zKc" firstAttribute="leading" secondItem="P96-7L-qnq" secondAttribute="trailing" constant="5" id="hDH-eT-5c6"/>
                                <constraint firstItem="9cn-CU-zKc" firstAttribute="top" secondItem="vYG-cf-QVu" secondAttribute="topMargin" id="qJ3-WO-bTs"/>
                                <constraint firstItem="gZ7-Wq-rvc" firstAttribute="top" secondItem="P96-7L-qnq" secondAttribute="top" id="wyz-Tb-6uC"/>
                                <constraint firstAttribute="trailing" secondItem="gZ7-Wq-rvc" secondAttribute="trailing" constant="10" id="yL7-Nc-uYq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liR-wT-u88">
                            <rect key="frame" x="143" y="100" width="1" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="qUW-dn-HNx"/>
                                <constraint firstAttribute="height" constant="200" id="u7o-WA-q0V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ab2-TC-9xo" firstAttribute="centerX" secondItem="WT5-Q0-caP" secondAttribute="centerX" id="0ya-XH-TUs"/>
                        <constraint firstItem="3S7-IA-YYk" firstAttribute="centerY" secondItem="l8L-aH-hb8" secondAttribute="centerY" id="3ZN-8b-K9P"/>
                        <constraint firstItem="PEU-TO-aN6" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" id="6Gb-l0-KEs"/>
                        <constraint firstItem="liR-wT-u88" firstAttribute="centerX" secondItem="Llu-xo-mFh" secondAttribute="centerX" id="6JA-Ni-AaP"/>
                        <constraint firstItem="WT5-Q0-caP" firstAttribute="leading" secondItem="Llu-xo-mFh" secondAttribute="leading" constant="20" id="8Ef-OV-Zho"/>
                        <constraint firstItem="vYG-cf-QVu" firstAttribute="leading" secondItem="Llu-xo-mFh" secondAttribute="leading" id="CsZ-mf-oGN"/>
                        <constraint firstAttribute="trailing" secondItem="3S7-IA-YYk" secondAttribute="trailing" constant="20" id="EiX-tk-t3s"/>
                        <constraint firstItem="Ab2-TC-9xo" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="bottom" constant="16" id="FRI-hh-LH3"/>
                        <constraint firstItem="vYG-cf-QVu" firstAttribute="centerX" secondItem="Llu-xo-mFh" secondAttribute="centerX" id="NLe-dC-MH1"/>
                        <constraint firstAttribute="trailing" secondItem="vYG-cf-QVu" secondAttribute="trailing" id="RBg-VW-l4j"/>
                        <constraint firstAttribute="bottom" secondItem="vYG-cf-QVu" secondAttribute="bottom" id="TyK-MF-Se1"/>
                        <constraint firstItem="liR-wT-u88" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="trailing" constant="8" id="UWO-3r-LeH"/>
                        <constraint firstItem="3S7-IA-YYk" firstAttribute="leading" secondItem="l8L-aH-hb8" secondAttribute="trailing" constant="20" id="WD0-Hd-8qr"/>
                        <constraint firstItem="PEU-TO-aN6" firstAttribute="leading" secondItem="liR-wT-u88" secondAttribute="trailing" constant="8" id="ZJK-1j-Cx1"/>
                        <constraint firstItem="073-sb-3We" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="bottom" constant="16" id="atD-d1-MyG"/>
                        <constraint firstItem="073-sb-3We" firstAttribute="centerY" secondItem="Ab2-TC-9xo" secondAttribute="centerY" id="bLj-zW-JRc"/>
                        <constraint firstItem="l8L-aH-hb8" firstAttribute="leading" secondItem="Llu-xo-mFh" secondAttribute="leading" constant="20" id="dhn-Fw-4Qq"/>
                        <constraint firstItem="3S7-IA-YYk" firstAttribute="height" secondItem="l8L-aH-hb8" secondAttribute="height" id="fmk-zy-PIJ"/>
                        <constraint firstItem="073-sb-3We" firstAttribute="leading" secondItem="PEU-TO-aN6" secondAttribute="leading" id="h9Z-KR-xKN"/>
                        <constraint firstItem="l8L-aH-hb8" firstAttribute="top" secondItem="Llu-xo-mFh" secondAttribute="top" constant="20" id="hvI-ab-akn"/>
                        <constraint firstItem="PEU-TO-aN6" firstAttribute="top" secondItem="3S7-IA-YYk" secondAttribute="bottom" constant="20" id="nBd-Yh-Gni"/>
                        <constraint firstItem="liR-wT-u88" firstAttribute="top" secondItem="3S7-IA-YYk" secondAttribute="bottom" constant="20" id="qtF-ci-K1U"/>
                        <constraint firstItem="vYG-cf-QVu" firstAttribute="leading" secondItem="Llu-xo-mFh" secondAttribute="leading" constant="-24" id="rtQ-kJ-aRa"/>
                        <constraint firstItem="WT5-Q0-caP" firstAttribute="top" secondItem="l8L-aH-hb8" secondAttribute="bottom" constant="20" id="rug-zv-NZr"/>
                        <constraint firstItem="PEU-TO-aN6" firstAttribute="leading" secondItem="liR-wT-u88" secondAttribute="trailing" constant="10" id="t6v-zO-r8o"/>
                        <constraint firstAttribute="trailing" secondItem="PEU-TO-aN6" secondAttribute="trailing" constant="20" id="ukT-MD-vir"/>
                        <constraint firstItem="PEU-TO-aN6" firstAttribute="centerY" secondItem="WT5-Q0-caP" secondAttribute="centerY" id="vg6-PH-TmU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Ef-OV-Zho"/>
                            <exclude reference="6Gb-l0-KEs"/>
                            <exclude reference="t6v-zO-r8o"/>
                            <exclude reference="ukT-MD-vir"/>
                            <exclude reference="vg6-PH-TmU"/>
                            <exclude reference="bLj-zW-JRc"/>
                            <exclude reference="rtQ-kJ-aRa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Llu-xo-mFh" secondAttribute="bottom" constant="20" id="7hH-zv-oPo"/>
                <constraint firstItem="Llu-xo-mFh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="HNR-bU-a6J"/>
                <constraint firstItem="Llu-xo-mFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="OF6-5U-5rv"/>
                <constraint firstAttribute="bottom" secondItem="Llu-xo-mFh" secondAttribute="bottom" constant="47" id="UEb-kM-pUq"/>
                <constraint firstItem="Llu-xo-mFh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p3A-WW-wUb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UEb-kM-pUq"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_big_bkgnd_0.png" width="48" height="48"/>
        <image name="btn_big_bkgnd_1.png" width="48" height="48"/>
        <image name="btn_big_bkgnd_2.png" width="48" height="48"/>
        <image name="btn_big_bkgnd_3.png" width="48" height="48"/>
        <image name="btn_timer_off.png" width="32" height="32"/>
        <image name="btn_warn_close.png" width="36" height="36"/>
        <image name="marker_warn.png" width="24" height="24"/>
        <image name="marker_warn2.png" width="24" height="24"/>
        <image name="svc_0_big.png" width="36" height="36"/>
        <image name="svc_1_big.png" width="36" height="36"/>
        <image name="svc_2_big.png" width="36" height="36"/>
        <image name="svc_3_big.png" width="36" height="36"/>
    </resources>
</document>
