<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceMainViewController">
            <connections>
                <outlet property="bgView" destination="Llu-xo-mFh" id="Nd2-zR-lQi"/>
                <outlet property="btnIrTimer" destination="CEm-cg-GLv" id="W4G-XJ-J4B"/>
                <outlet property="btnNightLightTimer" destination="lbU-L3-Fec" id="m8f-LZ-ZZz"/>
                <outlet property="btnOutletTimer" destination="Bku-I3-aTb" id="mu1-24-A3L"/>
                <outlet property="imgCoIcon" destination="cj1-Fd-bq7" id="pfg-xd-vzI"/>
                <outlet property="imgCoWarning" destination="jnI-2Z-JWs" id="9vD-4s-Jzv"/>
                <outlet property="imgDeviceIcon" destination="l8L-aH-hb8" id="ECe-4m-0jb"/>
                <outlet property="imgIrIcon" destination="wos-OY-of3" id="dKn-CD-1uv"/>
                <outlet property="imgLeftWarning" destination="P96-7L-qnq" id="bnw-QH-Vve"/>
                <outlet property="imgNightLightIcon" destination="2uj-Oj-6EL" id="HD3-hE-oBk"/>
                <outlet property="imgOutletIcon" destination="rTk-sc-4c1" id="igb-Pw-RPk"/>
                <outlet property="imgOutletWarning" destination="uYQ-Rn-8qv" id="vjA-cz-7cB"/>
                <outlet property="imgRightWarning" destination="gZ7-Wq-rvc" id="PlJ-pZ-7Mz"/>
                <outlet property="lblDeviceName" destination="3S7-IA-YYk" id="I28-an-OHq"/>
                <outlet property="lblWarning" destination="9cn-CU-zKc" id="oOr-cR-QY1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCo" destination="0xt-HO-rul" id="zkB-Z0-DhG"/>
                <outlet property="viewIr" destination="Wqr-Zp-1j9" id="Och-uE-wPV"/>
                <outlet property="viewNightLight" destination="jle-Xb-r2N" id="68r-n0-AAn"/>
                <outlet property="viewOutlet" destination="3d3-3J-cXq" id="etg-V3-YGH"/>
                <outlet property="viewWarning" destination="vYG-cf-QVu" id="CYD-Ha-qFT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-xo-mFh">
                    <rect key="frame" x="24" y="80" width="272" height="441"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-IA-YYk">
                            <rect key="frame" x="120" y="20" width="132" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="xHD-Vv-vbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xHD-Vv-vbe"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-aH-hb8">
                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4JV-i4-Uec"/>
                                <constraint firstAttribute="height" constant="50" id="Jha-O6-XP8"/>
                                <constraint firstAttribute="width" constant="50" id="Qhe-5K-w84"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eZg-87-fVu"/>
                                <constraint firstAttribute="height" constant="80" id="pGn-U9-bzb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pIE-55-sJx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jha-O6-XP8"/>
                                    <exclude reference="Qhe-5K-w84"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-Q0-caP">
                            <rect key="frame" x="20" y="151" width="100" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-3J-cXq">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_warn.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-Rn-8qv">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UZd-hm-clL"/>
                                        <constraint firstAttribute="width" constant="24" id="zuE-H1-lXP"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_0_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-sc-4c1">
                                    <rect key="frame" x="8" y="47" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="bNO-Br-Pfz"/>
                                        <constraint firstAttribute="height" constant="36" id="qzn-OI-ZyD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-I3-aTb">
                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="kw1-ch-SK4"/>
                                        <constraint firstAttribute="height" constant="32" id="lzb-EP-xX1"/>
                                    </constraints>
                                    <state key="normal" title="Button" backgroundImage="btn_timer_delay.png"/>
                                    <connections>
                                        <action selector="onBtnOutletTimer:" destination="-1" eventType="touchUpInside" id="tGu-ly-hRv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-jt-r2V">
                                    <rect key="frame" x="8" y="92" width="84" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" constant="-81" id="04o-1h-vTl"/>
                                <constraint firstItem="3d3-3J-cXq" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" id="3bI-on-LMl"/>
                                <constraint firstItem="Bku-I3-aTb" firstAttribute="centerY" secondItem="3d3-3J-cXq" secondAttribute="centerY" id="4TX-Yx-ehv"/>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" constant="8" id="4k6-Qj-uKZ"/>
                                <constraint firstItem="3d3-3J-cXq" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" id="6Wf-aN-gkp"/>
                                <constraint firstItem="uYQ-Rn-8qv" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" constant="-66" id="BiT-5j-MBj"/>
                                <constraint firstAttribute="width" constant="100" id="DTj-i4-Wna"/>
                                <constraint firstAttribute="trailing" secondItem="Bku-I3-aTb" secondAttribute="trailing" constant="8" id="ED9-PI-FXs"/>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="top" secondItem="uYQ-Rn-8qv" secondAttribute="bottom" constant="15" id="Fx5-bL-kAD"/>
                                <constraint firstAttribute="trailing" secondItem="ace-jt-r2V" secondAttribute="trailing" constant="8" id="GRI-hR-2Yo"/>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" constant="20" id="H7J-EJ-qkJ"/>
                                <constraint firstItem="Bku-I3-aTb" firstAttribute="centerX" secondItem="ace-jt-r2V" secondAttribute="centerX" id="HFd-Fw-p0k"/>
                                <constraint firstItem="uYQ-Rn-8qv" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" constant="8" id="Ho1-Gv-hba"/>
                                <constraint firstAttribute="bottom" secondItem="ace-jt-r2V" secondAttribute="bottom" constant="8" id="IRH-jQ-ZFr"/>
                                <constraint firstItem="uYQ-Rn-8qv" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" constant="8" id="IfJ-L6-cef"/>
                                <constraint firstItem="ace-jt-r2V" firstAttribute="leading" secondItem="WT5-Q0-caP" secondAttribute="leading" constant="8" id="QLg-OJ-ihn"/>
                                <constraint firstItem="rTk-sc-4c1" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" constant="15" id="RrW-dS-muy"/>
                                <constraint firstItem="3d3-3J-cXq" firstAttribute="centerX" secondItem="WT5-Q0-caP" secondAttribute="centerX" id="TqI-vb-dfc"/>
                                <constraint firstItem="uYQ-Rn-8qv" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" constant="-27" id="Tvn-3i-HrG"/>
                                <constraint firstItem="Bku-I3-aTb" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="top" constant="8" id="jRV-g5-4em"/>
                                <constraint firstAttribute="height" constant="120" id="jic-Uv-QX0"/>
                                <constraint firstAttribute="bottom" secondItem="ace-jt-r2V" secondAttribute="bottom" constant="20" symbolic="YES" id="nCc-GJ-WyU"/>
                                <constraint firstAttribute="bottom" secondItem="3d3-3J-cXq" secondAttribute="bottom" id="rDM-8u-tSZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BiT-5j-MBj"/>
                                    <exclude reference="Tvn-3i-HrG"/>
                                    <exclude reference="04o-1h-vTl"/>
                                    <exclude reference="H7J-EJ-qkJ"/>
                                    <exclude reference="RrW-dS-muy"/>
                                    <exclude reference="4TX-Yx-ehv"/>
                                    <exclude reference="HFd-Fw-p0k"/>
                                    <exclude reference="nCc-GJ-WyU"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-TO-aN6">
                            <rect key="frame" x="152" y="151" width="100" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jle-Xb-r2N">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_1_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-Oj-6EL">
                                    <rect key="frame" x="8" y="47" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="J5L-kJ-7dD"/>
                                        <constraint firstAttribute="height" constant="36" id="xe4-yh-ly1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-QV-zyM">
                                    <rect key="frame" x="8" y="92" width="84" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-L3-Fec">
                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="6Ta-UN-PzZ"/>
                                        <constraint firstAttribute="height" constant="32" id="nSF-c4-Oa3"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_timer_off.png"/>
                                    <connections>
                                        <action selector="onBtnNightLightTimer:" destination="-1" eventType="touchUpInside" id="fxy-hn-mxv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CI7-QV-zyM" secondAttribute="trailing" constant="8" id="3sh-Oa-TIg"/>
                                <constraint firstAttribute="bottom" secondItem="CI7-QV-zyM" secondAttribute="bottom" constant="20" symbolic="YES" id="5V1-Ol-zKj"/>
                                <constraint firstItem="2uj-Oj-6EL" firstAttribute="leading" secondItem="PEU-TO-aN6" secondAttribute="leading" constant="8" id="5xd-AN-SXy"/>
                                <constraint firstAttribute="bottom" secondItem="jle-Xb-r2N" secondAttribute="bottom" id="AmV-VA-eJ1"/>
                                <constraint firstItem="2uj-Oj-6EL" firstAttribute="top" secondItem="PEU-TO-aN6" secondAttribute="top" constant="15" id="DXM-Ld-sCb"/>
                                <constraint firstItem="2uj-Oj-6EL" firstAttribute="leading" secondItem="PEU-TO-aN6" secondAttribute="leading" constant="-81" id="NSE-HW-sYD"/>
                                <constraint firstItem="2uj-Oj-6EL" firstAttribute="top" secondItem="PEU-TO-aN6" secondAttribute="top" constant="20" id="SDL-qM-a3c"/>
                                <constraint firstItem="lbU-L3-Fec" firstAttribute="top" secondItem="PEU-TO-aN6" secondAttribute="top" constant="8" id="WDg-7z-CxA"/>
                                <constraint firstItem="jle-Xb-r2N" firstAttribute="centerX" secondItem="PEU-TO-aN6" secondAttribute="centerX" id="Zeo-BI-cMU"/>
                                <constraint firstAttribute="trailing" secondItem="lbU-L3-Fec" secondAttribute="trailing" constant="8" id="bC7-aH-JTK"/>
                                <constraint firstAttribute="height" constant="120" id="bzS-Zh-q0x"/>
                                <constraint firstAttribute="width" constant="100" id="eTi-ly-f9j"/>
                                <constraint firstAttribute="bottom" secondItem="CI7-QV-zyM" secondAttribute="bottom" constant="8" id="iGU-0B-Gzt"/>
                                <constraint firstItem="jle-Xb-r2N" firstAttribute="leading" secondItem="PEU-TO-aN6" secondAttribute="leading" id="kKk-XN-UDI"/>
                                <constraint firstItem="CI7-QV-zyM" firstAttribute="leading" secondItem="PEU-TO-aN6" secondAttribute="leading" constant="8" id="kq2-Bb-Z8i"/>
                                <constraint firstItem="jle-Xb-r2N" firstAttribute="top" secondItem="PEU-TO-aN6" secondAttribute="top" id="t92-Xz-34s"/>
                                <constraint firstItem="CI7-QV-zyM" firstAttribute="top" secondItem="2uj-Oj-6EL" secondAttribute="bottom" constant="9" id="xyw-24-45t"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DXM-Ld-sCb"/>
                                    <exclude reference="NSE-HW-sYD"/>
                                    <exclude reference="SDL-qM-a3c"/>
                                    <exclude reference="5V1-Ol-zKj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-sb-3We">
                            <rect key="frame" x="152" y="301" width="100" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-HO-rul">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_warn.png" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-2Z-JWs">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="DYD-YC-FSg"/>
                                        <constraint firstAttribute="height" constant="24" id="oI9-ni-By7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_3_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-Fd-bq7">
                                    <rect key="frame" x="32" y="47" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="B6d-ph-a7X"/>
                                        <constraint firstAttribute="width" constant="36" id="P4S-cm-d2G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-e4-QWw">
                                    <rect key="frame" x="8" y="92" width="84" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3TL-Xh-NOq"/>
                                <constraint firstItem="0xt-HO-rul" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" id="4Xe-WY-pWy"/>
                                <constraint firstAttribute="bottom" secondItem="0xt-HO-rul" secondAttribute="bottom" id="6ZS-eY-Ksc"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" constant="-81" id="6ob-sj-4pp"/>
                                <constraint firstItem="jnI-2Z-JWs" firstAttribute="top" secondItem="073-sb-3We" secondAttribute="top" constant="-27" id="6ow-3U-DAZ"/>
                                <constraint firstItem="0xt-HO-rul" firstAttribute="top" secondItem="073-sb-3We" secondAttribute="top" id="7cR-D3-DKq"/>
                                <constraint firstItem="Zlh-e4-QWw" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" constant="8" id="7yu-V2-fhd"/>
                                <constraint firstItem="jnI-2Z-JWs" firstAttribute="top" secondItem="073-sb-3We" secondAttribute="top" constant="8" id="CTk-wQ-1ck"/>
                                <constraint firstAttribute="bottom" secondItem="Zlh-e4-QWw" secondAttribute="bottom" constant="8" id="DJC-D0-9C1"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" constant="8" id="I2C-Cz-vpx"/>
                                <constraint firstItem="0xt-HO-rul" firstAttribute="centerX" secondItem="073-sb-3We" secondAttribute="centerX" id="L3b-up-B3D"/>
                                <constraint firstItem="jnI-2Z-JWs" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" constant="8" id="SUn-YT-YXz"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="top" secondItem="jnI-2Z-JWs" secondAttribute="bottom" constant="15" id="WZb-og-R16"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="top" secondItem="073-sb-3We" secondAttribute="top" constant="20" id="gkp-yD-ysr"/>
                                <constraint firstItem="Zlh-e4-QWw" firstAttribute="top" secondItem="cj1-Fd-bq7" secondAttribute="bottom" constant="9" id="iZD-pq-zPK"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="top" secondItem="073-sb-3We" secondAttribute="top" constant="15" id="jmB-ho-PCd"/>
                                <constraint firstAttribute="height" constant="120" id="oGo-co-tTk"/>
                                <constraint firstItem="jnI-2Z-JWs" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" constant="-66" id="pLJ-OQ-yDi"/>
                                <constraint firstAttribute="bottom" secondItem="Zlh-e4-QWw" secondAttribute="bottom" constant="20" symbolic="YES" id="qSU-Xl-Ggt"/>
                                <constraint firstItem="cj1-Fd-bq7" firstAttribute="centerX" secondItem="073-sb-3We" secondAttribute="centerX" id="vCK-GX-QRv"/>
                                <constraint firstAttribute="trailing" secondItem="Zlh-e4-QWw" secondAttribute="trailing" constant="8" id="vXp-h5-xND"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6ow-3U-DAZ"/>
                                    <exclude reference="pLJ-OQ-yDi"/>
                                    <exclude reference="6ob-sj-4pp"/>
                                    <exclude reference="I2C-Cz-vpx"/>
                                    <exclude reference="gkp-yD-ysr"/>
                                    <exclude reference="jmB-ho-PCd"/>
                                    <exclude reference="qSU-Xl-Ggt"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-TC-9xo">
                            <rect key="frame" x="20" y="301" width="100" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_big_bkgnd_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-Zp-1j9">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_2_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="wos-OY-of3">
                                    <rect key="frame" x="8" y="47" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="5t2-ZI-oey"/>
                                        <constraint firstAttribute="height" constant="36" id="kkW-J4-rH3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-XL-oMy">
                                    <rect key="frame" x="8" y="92" width="84" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-cg-GLv">
                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="7h2-Hc-SEy"/>
                                        <constraint firstAttribute="width" constant="32" id="bFp-NA-Xvs"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_timer_off.png"/>
                                    <connections>
                                        <action selector="onBtnIRTimer:" destination="-1" eventType="touchUpInside" id="dht-ad-IgD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="centerX" secondItem="Ab2-TC-9xo" secondAttribute="centerX" id="1yl-PZ-ptD"/>
                                <constraint firstAttribute="bottom" secondItem="Arn-XL-oMy" secondAttribute="bottom" constant="8" id="4fx-jV-gJr"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="top" secondItem="wos-OY-of3" secondAttribute="bottom" constant="9" id="8ht-Ct-f7o"/>
                                <constraint firstItem="CEm-cg-GLv" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="top" constant="8" id="Aip-D9-3a2"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" id="D1c-4l-2lU"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="centerX" secondItem="Arn-XL-oMy" secondAttribute="centerX" id="DXC-9A-aZO"/>
                                <constraint firstItem="wos-OY-of3" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="top" constant="20" id="Jr9-yA-KmF"/>
                                <constraint firstAttribute="bottom" secondItem="Wqr-Zp-1j9" secondAttribute="bottom" id="JtZ-Hi-rI6"/>
                                <constraint firstAttribute="trailing" secondItem="CEm-cg-GLv" secondAttribute="trailing" constant="8" id="Luu-NX-ATL"/>
                                <constraint firstAttribute="bottom" secondItem="Arn-XL-oMy" secondAttribute="bottom" constant="20" symbolic="YES" id="OOG-MA-tz1"/>
                                <constraint firstItem="wos-OY-of3" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="top" constant="15" id="OTX-Um-y9b"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="top" id="Uyr-Xg-M1p"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" id="c1n-1k-imW"/>
                                <constraint firstItem="wos-OY-of3" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" constant="-81" id="cS5-8m-vcg"/>
                                <constraint firstAttribute="trailing" secondItem="Arn-XL-oMy" secondAttribute="trailing" constant="8" id="dmm-87-eln"/>
                                <constraint firstAttribute="height" constant="120" id="gm9-I7-8hg"/>
                                <constraint firstAttribute="width" constant="100" id="ita-7n-Spx"/>
                                <constraint firstItem="Arn-XL-oMy" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" constant="8" id="ol2-7T-XHj"/>
                                <constraint firstItem="Wqr-Zp-1j9" firstAttribute="top" secondItem="Ab2-TC-9xo" secondAttribute="top" id="rAI-sd-5y8"/>
                                <constraint firstAttribute="bottom" secondItem="Wqr-Zp-1j9" secondAttribute="bottom" id="wXf-W5-3Dt"/>
                                <constraint firstItem="wos-OY-of3" firstAttribute="leading" secondItem="Ab2-TC-9xo" secondAttribute="leading" constant="8" id="y8n-uf-0Jq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1yl-PZ-ptD"/>
                                    <exclude reference="c1n-1k-imW"/>
                                    <exclude reference="rAI-sd-5y8"/>
                                    <exclude reference="wXf-W5-3Dt"/>
                                    <exclude reference="Jr9-yA-KmF"/>
                                    <exclude reference="OTX-Um-y9b"/>
                                    <exclude reference="cS5-8m-vcg"/>
                                    <exclude reference="OOG-MA-tz1"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ab2-TC-9xo" firstAttribute="centerX" secondItem="WT5-Q0-caP" secondAttribute="centerX" id="0ya-XH-TUs"/>
                        <constraint firstItem="3S7-IA-YYk" firstAttribute="centerY" secondItem="l8L-aH-hb8" secondAttribute="centerY" id="3ZN-8b-K9P"/>
                        <constraint firstItem="PEU-TO-aN6" firstAttribute="leading" secondItem="073-sb-3We" secondAttribute="leading" id="6Gb-l0-KEs"/>
                        <constraint firstItem="WT5-Q0-caP" firstAttribute="leading" secondItem="Llu-xo-mFh" secondAttribute="leading" constant="20" id="8Ef-OV-Zho"/>
                        <constraint firstAttribute="trailing" secondItem="3S7-IA-YYk" secondAttribute="trailing" constant="20" id="EiX-tk-t3s"/>
                        <constraint firstItem="3S7-IA-YYk" firstAttribute="leading" secondItem="l8L-aH-hb8" secondAttribute="trailing" constant="20" id="WD0-Hd-8qr"/>
                        <constraint firstItem="073-sb-3We" firstAttribute="top" secondItem="WT5-Q0-caP" secondAttribute="bottom" constant="30" id="atD-d1-MyG"/>
                        <constraint firstItem="073-sb-3We" firstAttribute="centerY" secondItem="Ab2-TC-9xo" secondAttribute="centerY" id="bLj-zW-JRc"/>
                        <constraint firstItem="l8L-aH-hb8" firstAttribute="leading" secondItem="Llu-xo-mFh" secondAttribute="leading" constant="20" id="dhn-Fw-4Qq"/>
                        <constraint firstItem="3S7-IA-YYk" firstAttribute="height" secondItem="l8L-aH-hb8" secondAttribute="height" id="fmk-zy-PIJ"/>
                        <constraint firstItem="l8L-aH-hb8" firstAttribute="top" secondItem="Llu-xo-mFh" secondAttribute="top" constant="20" id="hvI-ab-akn"/>
                        <constraint firstItem="WT5-Q0-caP" firstAttribute="top" secondItem="l8L-aH-hb8" secondAttribute="bottom" constant="51" id="rug-zv-NZr"/>
                        <constraint firstAttribute="trailing" secondItem="PEU-TO-aN6" secondAttribute="trailing" constant="20" id="ukT-MD-vir"/>
                        <constraint firstItem="PEU-TO-aN6" firstAttribute="centerY" secondItem="WT5-Q0-caP" secondAttribute="centerY" id="vg6-PH-TmU"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-cf-QVu">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_warn.png" translatesAutoresizingMaskIntoConstraints="NO" id="P96-7L-qnq">
                            <rect key="frame" x="10" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UFS-my-K90"/>
                                <constraint firstAttribute="width" constant="24" id="tiG-a9-T8B"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_warn_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-Wq-rvc">
                            <rect key="frame" x="286" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Ngv-9f-x0j"/>
                                <constraint firstAttribute="height" constant="24" id="zJ8-sm-A1r"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-CU-zKc">
                            <rect key="frame" x="39" y="8" width="242" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9cn-CU-zKc" firstAttribute="top" secondItem="P96-7L-qnq" secondAttribute="top" id="3GB-9y-orr"/>
                        <constraint firstItem="P96-7L-qnq" firstAttribute="leading" secondItem="vYG-cf-QVu" secondAttribute="leading" constant="10" id="Fir-jh-vmN"/>
                        <constraint firstItem="gZ7-Wq-rvc" firstAttribute="leading" secondItem="9cn-CU-zKc" secondAttribute="trailing" constant="5" id="USF-BF-WKY"/>
                        <constraint firstAttribute="height" constant="40" id="geQ-aX-oAN"/>
                        <constraint firstItem="P96-7L-qnq" firstAttribute="centerY" secondItem="vYG-cf-QVu" secondAttribute="centerY" id="h0d-AY-QsN"/>
                        <constraint firstItem="9cn-CU-zKc" firstAttribute="leading" secondItem="P96-7L-qnq" secondAttribute="trailing" constant="5" id="hDH-eT-5c6"/>
                        <constraint firstItem="P96-7L-qnq" firstAttribute="leading" secondItem="vYG-cf-QVu" secondAttribute="leading" constant="-28" id="w7E-O3-Of6"/>
                        <constraint firstItem="gZ7-Wq-rvc" firstAttribute="top" secondItem="P96-7L-qnq" secondAttribute="top" id="wyz-Tb-6uC"/>
                        <constraint firstAttribute="trailing" secondItem="gZ7-Wq-rvc" secondAttribute="trailing" constant="10" id="yL7-Nc-uYq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="w7E-O3-Of6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vYG-cf-QVu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1MV-1c-Yeg"/>
                <constraint firstAttribute="trailing" secondItem="vYG-cf-QVu" secondAttribute="trailing" id="4cQ-sa-QZC"/>
                <constraint firstAttribute="bottom" secondItem="vYG-cf-QVu" secondAttribute="bottom" id="H4j-Pi-b8a"/>
                <constraint firstItem="Llu-xo-mFh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="HNR-bU-a6J"/>
                <constraint firstItem="Llu-xo-mFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="OF6-5U-5rv"/>
                <constraint firstAttribute="bottom" secondItem="Llu-xo-mFh" secondAttribute="bottom" constant="47" id="UEb-kM-pUq"/>
                <constraint firstItem="Llu-xo-mFh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p3A-WW-wUb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="btn_big_bkgnd_0.png" width="48" height="48"/>
        <image name="btn_big_bkgnd_1.png" width="48" height="48"/>
        <image name="btn_big_bkgnd_2.png" width="48" height="48"/>
        <image name="btn_big_bkgnd_3.png" width="48" height="48"/>
        <image name="btn_timer_delay.png" width="32" height="32"/>
        <image name="btn_timer_off.png" width="32" height="32"/>
        <image name="btn_warn_close.png" width="36" height="36"/>
        <image name="marker_warn.png" width="24" height="24"/>
        <image name="svc_0_big.png" width="36" height="36"/>
        <image name="svc_1_big.png" width="36" height="36"/>
        <image name="svc_2_big.png" width="36" height="36"/>
        <image name="svc_3_big.png" width="36" height="36"/>
    </resources>
</document>
