<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoTimersViewController">
            <connections>
                <outlet property="bgView" destination="ZVe-b0-SFY" id="0CM-si-1Hf"/>
                <outlet property="btnAddTimer" destination="nJc-ff-fvs" id="egN-SL-NX3"/>
                <outlet property="imgBackground" destination="soG-BM-L3a" id="DSX-KE-P7N"/>
                <outlet property="lblTitle" destination="zWH-BZ-uvm" id="plE-qy-TWE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="3AZ-2j-5Hg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-b0-SFY">
                    <rect key="frame" x="50" y="174" width="220" height="220"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soG-BM-L3a">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Timers Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-BZ-uvm">
                            <rect key="frame" x="15" y="0.0" width="190" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bEh-xC-zJy"/>
                                <constraint firstAttribute="height" constant="60" id="gS5-tX-VlU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bEh-xC-zJy"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-ff-fvs">
                            <rect key="frame" x="35" y="110" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8Lm-kZ-Uof"/>
                                <constraint firstAttribute="width" constant="150" id="ePb-UA-Txo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Add Timer" backgroundImage="btn_bkgnd.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBtnAddTimer:" destination="-1" eventType="touchUpInside" id="YNl-nE-geh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zWH-BZ-uvm" secondAttribute="trailing" constant="15" id="1vP-ye-Flo"/>
                        <constraint firstItem="zWH-BZ-uvm" firstAttribute="leading" secondItem="ZVe-b0-SFY" secondAttribute="leading" constant="15" id="9LN-6c-H9R"/>
                        <constraint firstItem="nJc-ff-fvs" firstAttribute="centerX" secondItem="ZVe-b0-SFY" secondAttribute="centerX" id="BQa-b1-5wA"/>
                        <constraint firstAttribute="bottom" secondItem="soG-BM-L3a" secondAttribute="bottom" id="S1D-wT-L7p"/>
                        <constraint firstItem="soG-BM-L3a" firstAttribute="top" secondItem="ZVe-b0-SFY" secondAttribute="top" id="V8g-XC-vhH"/>
                        <constraint firstAttribute="height" constant="220" id="eew-f0-Bnz"/>
                        <constraint firstAttribute="trailing" secondItem="soG-BM-L3a" secondAttribute="trailing" id="j0T-d5-4dm"/>
                        <constraint firstAttribute="bottom" secondItem="nJc-ff-fvs" secondAttribute="bottom" constant="60" id="maM-WE-WhU"/>
                        <constraint firstItem="soG-BM-L3a" firstAttribute="leading" secondItem="ZVe-b0-SFY" secondAttribute="leading" id="oJ6-S9-2S0"/>
                        <constraint firstItem="zWH-BZ-uvm" firstAttribute="top" secondItem="ZVe-b0-SFY" secondAttribute="top" id="xcI-VW-Prr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZVe-b0-SFY" secondAttribute="trailing" constant="20" id="0bM-S6-zrX"/>
                <constraint firstItem="ZVe-b0-SFY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6lm-oS-ylI"/>
                <constraint firstAttribute="trailing" secondItem="ZVe-b0-SFY" secondAttribute="trailing" constant="50" id="9k3-x8-e8p"/>
                <constraint firstItem="ZVe-b0-SFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Bnz-Kg-4Nn"/>
                <constraint firstItem="ZVe-b0-SFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Bx0-LQ-QAD"/>
                <constraint firstItem="ZVe-b0-SFY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RZ9-s9-j17"/>
                <constraint firstItem="ZVe-b0-SFY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="aaa-P4-Idd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0bM-S6-zrX"/>
                    <exclude reference="6lm-oS-ylI"/>
                    <exclude reference="Bnz-Kg-4Nn"/>
                    <exclude reference="aaa-P4-Idd"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_bkgnd.png" width="48" height="48"/>
    </resources>
</document>
