<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="bgView" destination="BsY-9r-imf" id="s0e-g3-0SS"/>
                <outlet property="btnSubmit" destination="JLT-6K-zty" id="2Lr-sn-Fwi"/>
                <outlet property="lblTitle" destination="uzt-Mp-Rkn" id="jHi-TM-AQQ"/>
                <outlet property="lblUsername" destination="Ivj-gx-IPj" id="GdQ-TW-gK2"/>
                <outlet property="txtUsername" destination="5z2-9w-qd1" id="JhE-Zc-pyF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-9r-imf">
                    <rect key="frame" x="28" y="167" width="319" height="333.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-Mp-Rkn">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="75"/>
                            <color key="backgroundColor" red="0.1411764771" green="0.78823536630000002" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Mjw-Nq-xQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-gx-IPj">
                            <rect key="frame" x="20" y="105" width="279" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tny-MG-OYF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tny-MG-OYF"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-9w-qd1">
                            <rect key="frame" x="20" y="134" width="279" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cFc-RB-vo6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-6K-zty">
                            <rect key="frame" x="110" y="209" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HM7-yo-0qU"/>
                                <constraint firstAttribute="width" constant="100" id="PiB-4B-EXA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Button" backgroundImage="btn_bkgnd.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBtnSubmit:" destination="-1" eventType="touchUpInside" id="bh7-Bk-NMr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5z2-9w-qd1" firstAttribute="top" secondItem="Ivj-gx-IPj" secondAttribute="bottom" constant="10" id="3pb-Y7-ViP"/>
                        <constraint firstItem="Ivj-gx-IPj" firstAttribute="centerX" secondItem="uzt-Mp-Rkn" secondAttribute="centerX" id="6OT-xl-Rsc"/>
                        <constraint firstItem="Ivj-gx-IPj" firstAttribute="centerY" secondItem="BsY-9r-imf" secondAttribute="centerY" id="7b1-pL-WtM"/>
                        <constraint firstAttribute="bottom" secondItem="JLT-6K-zty" secondAttribute="bottom" constant="20" id="7nQ-Ut-fZk"/>
                        <constraint firstItem="5z2-9w-qd1" firstAttribute="top" secondItem="BsY-9r-imf" secondAttribute="top" constant="134" id="7x2-Yn-GVW"/>
                        <constraint firstItem="JLT-6K-zty" firstAttribute="centerX" secondItem="5z2-9w-qd1" secondAttribute="centerX" id="8Rp-aO-MCy"/>
                        <constraint firstItem="uzt-Mp-Rkn" firstAttribute="top" secondItem="BsY-9r-imf" secondAttribute="top" id="CFo-Cq-yw6"/>
                        <constraint firstAttribute="trailing" secondItem="uzt-Mp-Rkn" secondAttribute="trailing" id="EvY-hP-OWw"/>
                        <constraint firstItem="uzt-Mp-Rkn" firstAttribute="centerY" secondItem="BsY-9r-imf" secondAttribute="centerY" id="J4z-no-vXx"/>
                        <constraint firstAttribute="trailing" secondItem="Ivj-gx-IPj" secondAttribute="trailing" constant="20" id="KJS-55-mS8"/>
                        <constraint firstItem="5z2-9w-qd1" firstAttribute="leading" secondItem="Ivj-gx-IPj" secondAttribute="leading" id="Nfw-YA-Mgc"/>
                        <constraint firstAttribute="bottom" secondItem="JLT-6K-zty" secondAttribute="bottom" constant="99" id="Swc-nb-Gh4"/>
                        <constraint firstItem="5z2-9w-qd1" firstAttribute="top" secondItem="BsY-9r-imf" secondAttribute="top" constant="141" id="Vfe-V1-ZzG"/>
                        <constraint firstItem="Ivj-gx-IPj" firstAttribute="leading" secondItem="BsY-9r-imf" secondAttribute="leading" constant="20" id="bev-PT-HK8"/>
                        <constraint firstItem="5z2-9w-qd1" firstAttribute="leading" secondItem="BsY-9r-imf" secondAttribute="leading" constant="99" id="jS7-Ra-Wz3"/>
                        <constraint firstItem="Ivj-gx-IPj" firstAttribute="leading" secondItem="BsY-9r-imf" secondAttribute="leading" constant="-8" id="mdN-jH-0SG"/>
                        <constraint firstItem="JLT-6K-zty" firstAttribute="top" secondItem="5z2-9w-qd1" secondAttribute="bottom" constant="40" id="nMc-0M-yT0"/>
                        <constraint firstItem="uzt-Mp-Rkn" firstAttribute="leading" secondItem="BsY-9r-imf" secondAttribute="leading" id="okt-J9-vow"/>
                        <constraint firstItem="5z2-9w-qd1" firstAttribute="width" secondItem="Ivj-gx-IPj" secondAttribute="width" id="oto-KG-0Ux"/>
                        <constraint firstItem="Ivj-gx-IPj" firstAttribute="top" secondItem="uzt-Mp-Rkn" secondAttribute="bottom" constant="30" id="rU6-kZ-pR9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J4z-no-vXx"/>
                            <exclude reference="6OT-xl-Rsc"/>
                            <exclude reference="7b1-pL-WtM"/>
                            <exclude reference="mdN-jH-0SG"/>
                            <exclude reference="Vfe-V1-ZzG"/>
                            <exclude reference="jS7-Ra-Wz3"/>
                            <exclude reference="7nQ-Ut-fZk"/>
                            <exclude reference="Swc-nb-Gh4"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BsY-9r-imf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="AdN-M2-iD0"/>
                <constraint firstItem="BsY-9r-imf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kj1-R3-BZx"/>
                <constraint firstItem="BsY-9r-imf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UBe-JC-5eR"/>
                <constraint firstItem="BsY-9r-imf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="djz-ng-0pL"/>
                <constraint firstItem="BsY-9r-imf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="fZt-Pa-EDH"/>
                <constraint firstItem="BsY-9r-imf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="nxO-x1-b4g"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Kj1-R3-BZx"/>
                    <exclude reference="nxO-x1-b4g"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_bkgnd.png" width="48" height="48"/>
    </resources>
</document>
