<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="btnChangePassword" destination="W1q-2b-bsg" id="Ygy-Ij-5eY"/>
                <outlet property="txtNewPassword" destination="drN-VH-h3o" id="TZ3-x3-lQ9"/>
                <outlet property="txtOldPassword" destination="2rv-DF-XJ7" id="auz-jX-Bs3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drN-VH-h3o">
                    <rect key="frame" x="30" y="180" width="315" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-2b-bsg">
                    <rect key="frame" x="147.5" y="260" width="80" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6SP-eS-l3o"/>
                        <constraint firstAttribute="height" constant="34" id="jsb-Dr-ecy"/>
                    </constraints>
                    <state key="normal" title="Button" backgroundImage="btn_bkgnd">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBtnChangePassword:" destination="-1" eventType="touchUpInside" id="Aw5-R3-l12"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-DF-XJ7">
                    <rect key="frame" x="30" y="120" width="315" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2rv-DF-XJ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="2fT-jq-V6f"/>
                <constraint firstItem="drN-VH-h3o" firstAttribute="top" secondItem="2rv-DF-XJ7" secondAttribute="bottom" constant="30" id="8px-wq-TPC"/>
                <constraint firstItem="W1q-2b-bsg" firstAttribute="top" secondItem="drN-VH-h3o" secondAttribute="bottom" constant="50" id="9j4-oO-VES"/>
                <constraint firstItem="W1q-2b-bsg" firstAttribute="top" secondItem="drN-VH-h3o" secondAttribute="bottom" constant="33" id="HLr-rq-TaJ"/>
                <constraint firstItem="drN-VH-h3o" firstAttribute="leading" secondItem="2rv-DF-XJ7" secondAttribute="leading" id="Pck-Vl-uKk"/>
                <constraint firstItem="drN-VH-h3o" firstAttribute="centerX" secondItem="2rv-DF-XJ7" secondAttribute="centerX" id="Q5Z-No-7vb"/>
                <constraint firstAttribute="trailing" secondItem="2rv-DF-XJ7" secondAttribute="trailing" constant="30" id="fvt-jT-usr"/>
                <constraint firstItem="drN-VH-h3o" firstAttribute="top" secondItem="2rv-DF-XJ7" secondAttribute="bottom" constant="38" id="j5t-MX-fAU"/>
                <constraint firstItem="drN-VH-h3o" firstAttribute="centerX" secondItem="W1q-2b-bsg" secondAttribute="centerX" id="miM-Y1-JQL"/>
                <constraint firstItem="2rv-DF-XJ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="shJ-GQ-Btu"/>
                <constraint firstAttribute="centerX" secondItem="W1q-2b-bsg" secondAttribute="centerX" id="uWC-LF-bpF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="j5t-MX-fAU"/>
                    <exclude reference="HLr-rq-TaJ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_bkgnd" width="72" height="12"/>
    </resources>
</document>
