<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ScheduleMainViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, Fri - 18:00 to 03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-Gf-XQ9">
                        <rect key="frame" x="13" y="3" width="294" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OdT-UU-ugW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_0_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-7K-pVS">
                        <rect key="frame" x="13" y="33" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="W9q-LD-a04"/>
                            <constraint firstAttribute="height" constant="32" id="gAa-nm-cRD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-Jh-CMK">
                        <rect key="frame" x="243" y="29.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="D73-RQ-kdp"/>
                            <constraint firstAttribute="width" constant="32" id="MTe-ZD-woV"/>
                        </constraints>
                        <state key="normal" image="ic_edit.png"/>
                        <connections>
                            <action selector="onBtnEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hRo-Y7-joa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-F7-tav">
                        <rect key="frame" x="280" y="29.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="RNB-GH-bXu"/>
                            <constraint firstAttribute="height" constant="32" id="dm9-wg-krd"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_delete_pressed.png"/>
                        <connections>
                            <action selector="onBtnDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D0j-Q4-02Y"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-yn-3jb">
                        <rect key="frame" x="53" y="36" width="120" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ZVx-Yz-LRS"/>
                            <constraint firstAttribute="height" constant="25" id="qFU-z3-mIL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_0_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-0A-xtb">
                        <rect key="frame" x="178" y="33" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="WNj-Vz-UPr"/>
                            <constraint firstAttribute="width" constant="32" id="rhd-IY-vfm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yqx-7K-pVS" firstAttribute="top" secondItem="VmL-Gf-XQ9" secondAttribute="bottom" id="0si-0o-B7n"/>
                    <constraint firstItem="kHx-0A-xtb" firstAttribute="centerY" secondItem="ewo-yn-3jb" secondAttribute="centerY" id="2yp-3E-kc5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iYi-Jh-CMK" secondAttribute="bottom" constant="5" id="8b2-60-zjV"/>
                    <constraint firstItem="kHx-0A-xtb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-25" id="8dT-OX-Vlm"/>
                    <constraint firstItem="1Hl-F7-tav" firstAttribute="leading" secondItem="iYi-Jh-CMK" secondAttribute="trailing" constant="5" id="CZu-wX-fxh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ewo-yn-3jb" secondAttribute="bottom" constant="6.5" id="Czp-94-vCt"/>
                    <constraint firstItem="kHx-0A-xtb" firstAttribute="top" secondItem="VmL-Gf-XQ9" secondAttribute="bottom" constant="5" id="Eu9-oK-ZUc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Hl-F7-tav" secondAttribute="bottom" constant="5" id="F3N-EO-Bg7"/>
                    <constraint firstItem="yqx-7K-pVS" firstAttribute="top" secondItem="VmL-Gf-XQ9" secondAttribute="bottom" constant="5" id="JeU-R1-xdJ"/>
                    <constraint firstItem="VmL-Gf-XQ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="K5r-QN-Vyy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kHx-0A-xtb" secondAttribute="bottom" constant="5.5" id="L0X-gZ-xSL"/>
                    <constraint firstItem="1Hl-F7-tav" firstAttribute="leading" secondItem="iYi-Jh-CMK" secondAttribute="trailing" constant="8" symbolic="YES" id="Q8H-Ph-x0N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Hl-F7-tav" secondAttribute="trailing" id="V2a-bI-hdK"/>
                    <constraint firstItem="iYi-Jh-CMK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VrG-8d-wBO"/>
                    <constraint firstItem="ewo-yn-3jb" firstAttribute="leading" secondItem="yqx-7K-pVS" secondAttribute="trailing" constant="8" symbolic="YES" id="Wh1-XP-5jd"/>
                    <constraint firstItem="yqx-7K-pVS" firstAttribute="top" secondItem="ewo-yn-3jb" secondAttribute="top" id="Xd0-Q1-Tsc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VmL-Gf-XQ9" secondAttribute="trailing" constant="5" id="Z8a-wT-ksA"/>
                    <constraint firstItem="iYi-Jh-CMK" firstAttribute="leading" secondItem="kHx-0A-xtb" secondAttribute="trailing" constant="64" id="aav-pz-hfg"/>
                    <constraint firstItem="iYi-Jh-CMK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="amd-Oc-O9e"/>
                    <constraint firstItem="yqx-7K-pVS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-30" id="bAm-2v-xKj"/>
                    <constraint firstItem="kHx-0A-xtb" firstAttribute="leading" secondItem="ewo-yn-3jb" secondAttribute="trailing" constant="5" id="bWj-ql-pn6"/>
                    <constraint firstItem="VmL-Gf-XQ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="dC2-w3-w6f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VmL-Gf-XQ9" secondAttribute="trailing" constant="5" id="fuQ-qX-pFI"/>
                    <constraint firstItem="1Hl-F7-tav" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gUr-a7-SHj"/>
                    <constraint firstItem="VmL-Gf-XQ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="jJs-pf-dWz"/>
                    <constraint firstItem="VmL-Gf-XQ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ku3-UL-N82"/>
                    <constraint firstItem="VmL-Gf-XQ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="llr-7U-Ifb"/>
                    <constraint firstItem="ewo-yn-3jb" firstAttribute="centerY" secondItem="yqx-7K-pVS" secondAttribute="centerY" id="lqk-TQ-8x5"/>
                    <constraint firstItem="ewo-yn-3jb" firstAttribute="top" secondItem="VmL-Gf-XQ9" secondAttribute="bottom" id="ocZ-Ky-QsU"/>
                    <constraint firstItem="kHx-0A-xtb" firstAttribute="top" secondItem="VmL-Gf-XQ9" secondAttribute="bottom" id="rKp-mb-j8g"/>
                    <constraint firstItem="kHx-0A-xtb" firstAttribute="centerX" secondItem="VmL-Gf-XQ9" secondAttribute="centerX" id="sZo-P2-eXE"/>
                    <constraint firstItem="yqx-7K-pVS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="xdz-I5-Drb"/>
                    <constraint firstItem="yqx-7K-pVS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="xva-Jx-uUE"/>
                    <constraint firstItem="kHx-0A-xtb" firstAttribute="centerY" secondItem="yqx-7K-pVS" secondAttribute="centerY" id="y6p-kg-8FQ"/>
                    <constraint firstItem="ewo-yn-3jb" firstAttribute="top" secondItem="VmL-Gf-XQ9" secondAttribute="bottom" constant="8" id="y9B-l8-iQm"/>
                    <constraint firstItem="VmL-Gf-XQ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="ybV-2N-OKh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="K5r-QN-Vyy"/>
                        <exclude reference="fuQ-qX-pFI"/>
                        <exclude reference="ku3-UL-N82"/>
                        <exclude reference="llr-7U-Ifb"/>
                        <exclude reference="ybV-2N-OKh"/>
                        <exclude reference="0si-0o-B7n"/>
                        <exclude reference="Xd0-Q1-Tsc"/>
                        <exclude reference="bAm-2v-xKj"/>
                        <exclude reference="xva-Jx-uUE"/>
                        <exclude reference="Czp-94-vCt"/>
                        <exclude reference="lqk-TQ-8x5"/>
                        <exclude reference="ocZ-Ky-QsU"/>
                        <exclude reference="2yp-3E-kc5"/>
                        <exclude reference="8dT-OX-Vlm"/>
                        <exclude reference="L0X-gZ-xSL"/>
                        <exclude reference="rKp-mb-j8g"/>
                        <exclude reference="sZo-P2-eXE"/>
                        <exclude reference="y6p-kg-8FQ"/>
                        <exclude reference="VrG-8d-wBO"/>
                        <exclude reference="aav-pz-hfg"/>
                        <exclude reference="amd-Oc-O9e"/>
                        <exclude reference="Q8H-Ph-x0N"/>
                        <exclude reference="gUr-a7-SHj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="1Hl-F7-tav" id="gXk-ci-KBk"/>
                <outlet property="btnEdit" destination="iYi-Jh-CMK" id="H0m-pf-8sj"/>
                <outlet property="imgDeviceAction" destination="kHx-0A-xtb" id="iXb-M6-5hP"/>
                <outlet property="imgDeviceIcon" destination="yqx-7K-pVS" id="nuE-7x-qfV"/>
                <outlet property="lblDeviceName" destination="ewo-yn-3jb" id="e3b-mN-lZY"/>
                <outlet property="lblScheduleTime" destination="VmL-Gf-XQ9" id="brY-DI-vCq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete_pressed.png" width="32" height="32"/>
        <image name="ic_edit.png" width="32" height="32"/>
        <image name="svc_0_small.png" width="24" height="24"/>
    </resources>
</document>
